image: docker:18.09.7

stages:
  - build

latest:
  stage: build
  only:
    - /^master$/
  services:
    - docker:18.09.7-dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  script:
   - docker build -t $CI_REGISTRY_IMAGE:latest .
   - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
   - docker push $CI_REGISTRY_IMAGE:latest

release:
  stage: build
  only:
    - tags
  services:
    - docker:18.09.7-dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  script:
   - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
   - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
   - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG